[33m247eaf6[m[33m ([m[1;36mHEAD -> [m[1;32mBegachu[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m 20200727 Begachu npm í†µí•´ responsive-screen ì¶”ê°€
[33m9aaa248[m 20200727 Begachu height ê°’ %ì—ì„œ ì •ìˆ˜ë¡œ ì²œí™˜
[33mf5601fd[m 20200727 Begachu íŒŒì¼ëª… ìˆ˜ì •
[33me3ccea1[m 20200727 Begachu ê²€ìƒ‰ì°½ ì¶”ê°€
[33m75e45ba[m 20200727 Begachu ë°©ë§Œë“¤ê¸° ë²„íŠ¼ ì¶”ê°€
[33m575e387[m 20200727 Begachu Hot ì£¼ë¬¸ ì»´í¬ë„ŒíŠ¸ ì¶”ê°€
[33m5094855[m 20200727 Begachu hotì£¼ë¬¸ ì»´í¬ë„ŒíŠ¸ ì£¼ì„ ìˆ˜ì •
[33m06d6db7[m 20200727 Begachu hotì£¼ë¬¸ ì»´í¬ë„ŒíŠ¸ ì¶”ê°€
[33m1abbc05[m 20200727 Begachu ì»¨í…Œì´ë„ˆ style ìˆ˜ì •
[33m47b54f8[m 20200727 Begachu headline ê¸€ì”¨ í¬ê¸° ë³€ê²½
[33mbcfc485[m 20200727 Begachu í˜„ì¬ì¸ê¸°ë©”ë‰´ëª©ë¡ ì»´í¬ë„ŒíŠ¸ ìƒì„±
[33m94f5aa6[m 20200727 Begachu í„°ì¹˜ë²„íŠ¼ style ìˆ˜ì •
[33m6c4295f[m 20200727 Begachu í„°ì¹˜ë²„íŠ¼ style ìˆ˜ì •
[33m052219f[m 20200727 Begachu í„°ì¹˜ë²„íŠ¼ ì¶”ê°€
[33m000eff0[m 20200727 Begachu í™ˆí™”ë©´ 'ìœ„ì¹˜ë°”' ìœ„ì¹˜ ìˆ˜ì •
[33m314e6b3[m 20200727 Begachu ë„¤ë¹„ê²Œì´ì…˜ style ìˆ˜ì •
[33me41da92[m 20200727 Begachu ëª¨ë“œë³„ ì„ ì±…í™”ë©´ ê¸°ë³¸ style ë³€ê²½
[33m245749c[m 20200727 Begachu Homeí™”ë©´ì˜ 'ìœ„ì¹˜ ì°½' êµ¬í˜„
[33m20a5fae[m 20200727 Begachu ëª¨ë“œë³„ í™”ë©´ë“¤ì´ ìœ ì € ì •ë³´ë¥¼ ë°›ê²Œ ìˆ˜ì •
[33ma573c4e[m 20200727 Begachu ëª¨ë“œë³„ í™”ë©´ë“¤ì´ ìœ ì € ì •ë³´ë¥¼ ë°›ê²Œ ìˆ˜ì •
[33m6eab2be[m 20200727 Begachu ì½”ë“œ ì •ë¦¬
[33md542f98[m 20200727 Begachu ìœ ì € ì •ë³´ë¥¼ ì €ì¥í•  state ì¶”ê°€
[33m03dcb88[m 20200727 Begachu ë„¤ë¹„ê²Œì´ì…˜ ë²„íŠ¼ í¬ê¸° ìˆ˜ì •
[33m4302fec[m 20200727 Begachu ë¶ˆí•„ìš”í•œ ë©”ì†Œë“œ ì œê±° ë° ì£¼ì„ ìˆ˜ì •
[33mdd9bc8e[m 20200727 Begachu ì£¼ì„ ìˆ˜ì •
[33md5f6c90[m 20200727 Begachu ë„¤ë¹„ê²Œì´ì…˜ ë²„íŠ¼ ìœ„ì¹˜ ìˆ˜ì •
[33mf58cc0a[m 20200727 Begachu ìƒë‹¨ ë„¤ë¹„ê²Œì´ì…˜ ë²„íŠ¼ ìœ„ì¹˜ ì¡°ì •
[33m55261d3[m 20200727 Begachu ë„¤ë¹„ê²Œì´ì…˜ ë²„íŠ¼ ë””ìì¸ ë³€ê²½
[33m1faf570[m 20200727 Begachu ì¢Œì¸¡ìƒë‹¨ ë„¤ì´ê²Œì´ì…˜ ë²„íŠ¼ ìƒì„±
[33ma01ae2c[m 20200726 Begachu header ë¶€ë¶„ í¬ê¸°&text ìœ„ì¹˜ ìˆ˜ì •
[33m32671d9[m 20200726 Begachu ì„ íƒ ëª¨ë“œë¡œ í™”ë©´ ì „í™˜ë˜ê²Œ ìˆ˜ì •
[33m92b5c9f[m 20200726 Begachu ëª¨ë“œë³„ ê¸°ë³¸í™”ë©´ ì¶”ê°€
[33m19434a9[m 20200726 Begachu ëª¨ë“œë³„ í™”ë©´ ì¶”ê°€
[33m300d0bb[m 20200726 Begachu í´ë¦­ì‹œ alert ì‚­ì œ
[33mf2936f7[m 20200726 Begachu ë””ìì¸ ì¼ë¶€ ìˆ˜ì •(ìƒ‰ìƒ, í¬ê¸°)
[33m90ab26b[m 20200726 Begachu ì„ íƒëœ ëª¨ë“œ ìƒ‰ìƒ ë³€ê²½
[33m286492b[m 20200726 Begachu ì´ˆê¸°ëª¨ë“œ homeìœ¼ë¡œ ë³€ê²½
[33me26b911[m 20200726 Begachu ì‹¤í–‰ì„ ìœ„í•œ expo ì¶”ê°€
[33me988841[m 20200725 MINIBEEF ë ˆí¬ ì¬êµ¬ì¡°í™”
[33m7b88ab6[m ë©”ë‰´ë²„íŠ¼ ì´ë²¤íŠ¸ ì˜¤ë¥˜ ìˆ˜ì •
[33me283ba9[m App.jsì™€ êµ¬í˜„í•œ ì»´í¬ë„ŒíŠ¸ í´ë” ì¶”ê°€
[33m28339a1[m í”„ë¡œì íŠ¸ í´ë” ì¶”ê°€
[33m3e095bc[m Begachu_front í´ë” ìƒì„± ë° react-native í”„ë¡œì íŠ¸ ì¶”ê°€
[33m8206a71[m Make ire4564 directory
[33m84bf108[m Update README.md
[33m3d5f1f3[m Update README.md
[33m50f2144[m Update README.md
[33mda65f0f[m Read Me
